<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="assets/zector-icon.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Emmanuel | Portfolio</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html" class="logo">
        <h5>zector</h5>
      </a>
      <div class="hamburger" onclick="toggleMenu()">
        <img src="./IMAGES/hamburger.svg" alt="" />
      </div>
      <nav class="nav-links" id="nav-links">
        <a href="#about">about-me</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </nav>
    </header>

    <!-- Hero Section -->

    <section id="hero">
      <div class="hero-text">
        <h1>
          Hey, I'm
          <span
            >Emmanuel, a Front-End Web Developer, An Aspiring Software
            Engineer</span
          >
          and also a <span>Code Poet</span>.
        </h1>
        <p>I develop responsive website where technologies meet creativity.</p>
        <a
          id="link"
          rel="noopener noreferrer"
          target="_blank"
          href="https://www.instagram.com/1_Lannuel"
          >contact me</a
        >
      </div>
      <div class="hero-image">
        <img src="./IMAGES/IMG-20241201-WA0039.jpg" alt="" />
      </div>
    </section>

    <!-- Quote Section -->

    <section class="quote">
      <div class="quote-head">
        <h3>With great power comes great electricity bill</h3>
      </div>
      <div class="quote-foot">
        <h3>- dr. who</h3>
      </div>
    </section>

    <!-- About Section -->

    <div class="head-text">
      <h3><span>#</span>about-me</h3>
    </div>
    <section id="about">
      <div class="about-text">
        <p class="p1"><span>Hello</span>, I'm <span>zector</span></p>
        <p class="p2">
          I’m a front-end developer based in Abeokuta, Ogun State, Nigeria. I
          can develop responsive websites from scratch and raise them into
          modern user-friendly web experiences.
        </p>
        <p class="p3">
          Transforming my creativity and knowledge into a websites has been my
          passion for over a year. I always strive to learn about the newest
          <span>Technologies</span> and <span>Frameworks</span>, and I also
          aspire to becoming a <span>Full-Stack Web Developer</span>. My hobbies
          are writing code, playing chess, basketball and video games.
        </p>
      </div>

      <div class="about-image">
        <img src="./IMAGES/about.png" alt="" />
      </div>
    </section>

    <!-- Projects Section -->

    <section id="projects">
      <div class="project-text">
        <h3><span>#</span>projects</h3>
      </div>
      <div class="project1">
        <div class="project1a">
          <div class="image">
            <img src="./IMAGES/desktop-previewhh.jpg" alt="" />
            <div class="overlay1a">
              <a href="#" class="btn">VIEW PROJECT</a>
              <a href="#" class="btn">VIEW CODE</a>
            </div>
          </div>
          <h3>bright future of web 3.0</h3>
          <p>HTML CSS</p>
          <div class="mobile-overlay">
            <a href="#">view projects</a>
            <a href="#">view code</a>
          </div>
        </div>
        <div class="project1b">
          <div class="image">
            <img src="./IMAGES/desktop-preview.jpg" alt="" />
            <div class="overlay1b">
              <a href="#" class="btn1b">VIEW PROJECT</a>
              <a href="#" class="btn1b">VIEW CODE</a>
            </div>
          </div>
          <h3>URL SHORTENING website</h3>
          <p>HTML CSS</p>
          <div class="mobile-overlay">
            <a href="#">view projects</a>
            <a href="#">view code</a>
          </div>
        </div>
      </div>
      <div class="project2">
        <div class="project2a">
          <div class="image">
            <img src="./IMAGES/desktop-previewgf.jpg" alt="" />
            <div class="overlay2a">
              <a href="#" class="btn2a">VIEW PROJECT</a>
              <a href="#" class="btn2a">VIEW CODE</a>
            </div>
          </div>
          <h3>base apparel website</h3>
          <p>HTML CSS</p>
          <div class="mobile-overlay">
            <a href="#">view projects</a>
            <a href="#">view code</a>
          </div>
        </div>
        <div class="project2b">
          <div class="image">
            <img src="./IMAGES/desktop-previewop.jpg" alt="" />
            <div class="overlay2b">
              <a href="#" class="btn2b">VIEW PROJECT</a>
              <a href="#" class="btn2b">VIEW CODE</a>
            </div>
          </div>
          <h3>sunny-side website</h3>
          <p>HTML CSS</p>
          <div class="mobile-overlay">
            <a href="#">view projects</a>
            <a href="#">view code</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <section id="contact">
      <h3><span>#</span>contact</h3>
      <form
        id="contact-form"
        action="https://formsubmit.co/olanuelemmayemi@gmail.com"
        method="POST"
        target="_blank"
      >
        <input type="text" name="name" placeholder="Your name" required />
        <input type="email" name="email" placeholder="Your email" required />
        <textarea name="message" placeholder="Your message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <!-- Scroll to Top Button -->
    <button
      id="scrollToTopBtn"
      aria-label="Scroll to top"
      class="scroll-to-top"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        fill="rgb(201, 157, 99)"
        viewBox="0 0 24 24"
      >
        <path d="M12 4l-8 8h6v8h4v-8h6z" />
      </svg>
    </button>

    <footer>
      <div class="link">
        <a
          href=" https://x.com/1_lannuel?t=We75yN_94rZFAr-3BCcGyw&s=08"
          target="_blank"
          ><img src="./assets/akar-icons_twitter-fill.svg" alt=""
        /></a>
        <a href="https://github.com/emma-nuel1708" target="_blank"
          ><img src="./assets/akar-icons_github-fill.svg" alt=""
        /></a>
        <a href="" target="_blank"
          ><img src="./assets/LinkedIn.svg" alt=""
        /></a>
      </div>
      <p>&copy; 2025 Zector. All rights reserved.</p>
      <p style="font-size: 0.8rem; color: #555">
        Crafted with passion and a touch of chaos
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
